# study-project

./: pom.xml
src/main/java/com/study/project/: StudyProjectApplication.java
src/main/java/com/study/project/api/: LoginController.java
src/main/java/com/study/project/api/dto/login/: LoginRequestDto.java  LoginResultDto.java
src/main/java/com/study/project/api/dto/user/: UserRequestDto.java
src/main/java/com/study/project/commom/base/: BaseEntity.java  BaseMapper.java  BaseService.java  CommonHeaders.java  CommonResult.java  Page.java
src/main/java/com/study/project/commom/config/: WebSercurityConfig.java
src/main/java/com/study/project/commom/context/: BizConstants.java  NotFoundException.java  ResponseCode.java  ServiceException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/study/project/commom/exception/: GlobalExceptionHandler.java
src/main/java/com/study/project/commom/filter/: JwtTokenFilter.java
src/main/java/com/study/project/dao/: UserDao.java
src/main/java/com/study/project/dao/entity/: UserEntity.java
src/main/java/com/study/project/service/: ILoginService.java  IUserService.java
src/main/java/com/study/project/service/domin/: User.java
src/main/java/com/study/project/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/project/service/sys/: UserService.java
src/main/java/com/study/project/utils/: Assert.java  BeanValidators.java  DigestUtil.java  DigitalTools.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application-sit.yml  application.yml
src/test/java/com/study/project/: StudyProjectApplicationTests.java
src/test/java/com/study/project/test/: SpringSource.java
